<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("baa.webp");
            background-repeat: no-repeat;
            background-size: cover;
            
            background-color: black;
            background-size: 100%;
        }
        .a{
            text-align: center;
            
        }
        .h1{
            text-align: center;
            color: rgb(148, 148, 148);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="h1"><big>------MAZEN AL-DAHWI------</big></h1>
    <br>
    
    
    
    
    
    
    
   
    <div class="a">
<a target="_blank" href="https://snapchat.com/t/QMg5JLWd"><img src="snap.png" width="90"></a>
<br>
<a target="_blank" href="https://www.instagram.com/t.11il/"><img src="insta.png" width="90"></a>
<br>
<a target="_blank" href="https://www.youtube.com/channel/UCZ9lzpHw3qEyFgzz3kL1yjA"><img src="yotube.png"width="90"></a>
<br>
<a target="_blank" href="https://discord.com/channels/@me"><img src="dis.png" width="90"></a>

<a target="_blank" href="https://x.com/t_0l0"><img src="tw.png" width="90" alt=""></a>

<a target="_blank" href="https://www.tiktok.com/@t.02il?_t=8nCtqr3MsBm&_r=1"><img src="8547041_tiktok_icon.png" width="90" ></a>
    </div>
   
</body>
</html>